dbsrv1:~/gutingz1/343_a3$ psql csc343h-gutingz1
psql (14.9 (Ubuntu 14.9-0ubuntu0.22.04.1))
Type "help" for help.

csc343h-gutingz1=> \i runner.txt 
-------------------- Loading schema and data: --------------------

psql:schema.ddl:30: NOTICE:  drop cascades to 12 other objects
DETAIL:  drop cascades to table recording.people
drop cascades to table recording.bands
drop cascades to table recording.studios
drop cascades to table recording.engineers
drop cascades to table recording.sessions
drop cascades to table recording.bandmembers
drop cascades to table recording.segments
drop cascades to table recording.tracks
drop cascades to table recording.albums
drop cascades to table recording.sessionparticipants
drop cascades to table recording.tracksegments
drop cascades to table recording.albumtracks
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 12
INSERT 0 3
INSERT 0 1
INSERT 0 4
INSERT 0 8
INSERT 0 9
INSERT 0 41
INSERT 0 7
INSERT 0 2
INSERT 0 7
INSERT 0 31

-------------------- Query 1: -----------------------------------

 studio_id | manager_id | manager_name | number_of_albums_contributed 
-----------+------------+--------------+------------------------------
         1 |       1233 | Donna Meagle |                            1
         2 |       1233 | Donna Meagle |                            0
         3 |       1232 | Leslie Knope |                            1
(3 rows)


-------------------- Query 2: -----------------------------------

 person_id |       name       | session_count 
-----------+------------------+---------------
      1000 | Duke Silver      |             3
      1231 | April Ludgate    |             0
      1232 | Leslie Knope     |             0
      1233 | Donna Meagle     |             0
      1234 | Tom Haverford    |             1
      2224 | Michael Change   |             5
      4523 | Andrew Burlinson |             5
      5678 | Ben Wyatt        |             0
      6521 | Chris Traeger    |             0
      6754 | Andy Dwayer      |             3
      7832 | James Pierson    |             5
      9942 | Ann Perkins      |             0
(12 rows)


-------------------- Query 3: -----------------------------------

 person_id |    name     
-----------+-------------
      6754 | Andy Dwayer
(1 row)


-------------------- Query 4: -----------------------------------

 album_id |    album_name     | session_count | unique_participant_count 
----------+-------------------+---------------+--------------------------
        1 | The Awesome Album |             4 |                        6
(1 row)